id: 6
surname: Кучин
name: Александр
tel: 89527459614
description: друг

id: 7
surname: Кривобоков
name: Михаил
tel: 89845265478
description: приятель

id: 8
surname: Иванов
name: Иван
tel: 89524875269
description: сосед

id: 9
surname: Петров
name: Игорь
tel: 89637653426
description: сосед

id: 10
surname: Белкин
name: Иван
tel: 89648389467
description: нет

id: 11
surname: Сидоров
name: Петр
tel: 89652364765
description: Сосед

id: 12
surname: Петров
name: Максим
tel: 654462278
description: Приятель

id: 14
surname: Седов
name: Антон
tel: 8765262732
description: Работа

